MONGODB_URI=mongodb+srv://codezyneRifat:txaIcDXdhb@cluster0.lyutjz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=codezyne
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_NAME=Admin
ADMIN_SEED_TOKEN=qwertyuiop